html {
  font-size: 18px;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

.header-mobile {
  color: #272d4e;
}

.navbar-brand img {
  max-height: 60px;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

.navbar-light .navbar-nav .nav-link.active-link {
  color: #2f7ad2;
}
li {
  list-style-type: none;
}

.custom-hamburger-btn {
  border: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 2.5%;
  cursor: pointer;
}

.line-1,
.line-2,
.line-3 {
  width: 30px;
  height: 4px;
  background-color: rgb(22, 21, 21);
  margin: 2.5px 0;
  transition: 0.4s;
}

/* Toggle class to  change the state of hambuger icon cross*/
.toggle .line-1 {
  transform: translateY(12px) rotate(135deg);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  transform: translateY(-6.89px) rotate(-135deg);
}

.hero-section {
  height: 88vh;
  color: #272d4e;
}
.banner-text h1 {
  padding-top: 5.9rem;
  font-weight: 900;
}
.banner-text h1,p {
 /* line-height: 3rem; */
}

.btn-blue {
  background: #2f7ad2;
  color: #fff;
  border-radius: 30px;
  transition: ease-in 0.3s;
  margin: auto;
}

.btn-wine {
  background-color: #dc324e;
  color: #fff;
  border-radius: 30px;
  transition: ease-in 0.3s;
  margin: auto;
}

.btn-wine:hover {
  background-color: #dc324e;
  color: #fff;
}

/*------------- media-gallery-card-section styles-------------- */

.active {
  color: #299ef3;
  border-bottom: 3px solid #299ef3;
}
.tab-btn{
  color: black !important;
}
.card-image-one {
  background-image: url("../images/image-one.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-image-two {
  background-image: url("../images/image-two.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}

.card-image-three {
  background-image: url("../images/image\ 3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-image-four {
  background-image: url("../images/image-four.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-image-five {
  background-image: url("../images/image-five.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-image-six {
  background-image: url("../images/image-six.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-image-seven {
  background-image: url("../images/image-seven.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-image-eight {
  background-image: url("../images/image-eight.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-image-nine {
  background-image: url("../images/image-nine.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90%;
  margin: 20px 0px;
  color: white;
  background-blend-mode: soft-light;
  background-color: rgb(48, 47, 47);
}
.card-title {
  float: left;
  font-size: 16px;
}
.card-text {
  float: right;
}
.card-body img {
  border-radius: 50%;
}
.media-section img {
  padding: 20px 0px;
}
.contain-flex {
  display: none;
}
.show {
  display: block;
}
span .fa-play {
  color: white;
  font-size: 15px;
  margin-top: 35px;
  background-color: rgba(256, 256, 256, 0.5);
  padding: 10px 15px;
  border-radius: 4px;

}
.icon___play .fa-play{
  color: white;
  font-size: 15px;
  margin-top: 35px;
  background: #EF4358;
  padding: 15px 18px;
  border-radius: 4px;
}
span .fa-play:hover{
  color: white;
 cursor: pointer;

}
.card-body img {
  border-radius: 50%;
  width: 40px;
  margin-top: 19px;
}
#image____client img {
  border-radius: 50%;
  width: 40px;
  margin-top: 19px;
}
/*================== end of media card section ==========================*/


/* announcement ================= section */
#card-position {
  position: relative;
}
#card-position p {
  font-size: 14px;
}
#card-position h6 {
  font-size: 15px;
  color: #299ef3;
}

.text-position {
  background: #ffffff;
  box-shadow: 0px 9px 20px rgba(215, 228, 249, 0.5);
  border-radius: 15px;
  position: absolute;
  padding: 20px 0px;
  bottom: -70px;
  width: 65%;
  left: 67px;
}
/* end of ===============announcement======================= -section */

.pt-lg {
  padding-top: 3rem !important;
}

.announcement h5 {
  font-size: 15px;
  font-weight: 900;
}
.view-link {
  font-size: 15px;
  color: #299ef3;
}

/*-=================testimonial section ================================= */
.card-body img {
  display: block;
}
.card-body p {
  font-size: 15px;
}
/* grace-=================service =================================section */
.hero-section-two {
  width: 84%;
  height: 90vh;
  background-image: url("../images/image\ 20.png");
  background-repeat: no-repeat;
  background-size: content;
  margin: auto;
  color: white;
}
span .fa-youtube-play {
  color: #f43757;
  font-size: 60px;
  padding-top: 10%;
}

.footer {
  background-color: #e5e5e5;
}
/* media --galery-section */


/*==================== media-query-section ====================*/
@media only screen and (max-width: 768px) {
  #lead-text {
    flex-direction: column;
  }
  #card-position {
    margin: 40px 0px;
    position: relative;
  }
  .text-position {
    position: absolute;
    bottom: -70px;
    width: 65%;
    left: 85px;
  }

  .heading-title{
  text-align: center;
  padding: 6.1rem 0px;
  }
  #about h1,
  p {
    text-align: center;
  }
  #about .btn-wine {
    display: inline-block;
    margin: 30px auto;
    left: 50%;
    position: relative;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
  }
  hr {
    width: 90%;
  }
}
@media screen and (max-width: 443px) {
  #card-position {
    /* margin: 40px 0px; */
    position: relative;
  }
  .text-position {
    left: 75px;
  }
  #card-position p {
    font-size: 12px;
  }
  #card-position h5,
  h6 {
    font-size: 12px;
  }
}
@media screen and (max-width: 352px) {
  #card-position {
    margin: 40px 0px;
    position: relative;
  }
  .text-position {
    left: 56px;
  }
}
